<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Меню с профилем</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #aa7efc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .topMenu {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #b98deb;
        overflow-y: hidden;
        transition: height 0.5s ease, padding 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .topMenu.open {
        height: 150px;
        padding: 20px 0;
      }

      .topMenu .main-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 23px;
        justify-content: center;
      }

      .topMenu a {
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 900;
        background: #b98deb;
        border-radius: 5px;
        transition: 0.3s;
      }

      .topMenu a:hover {
        color: #f1f1f1;
        background: #111;
      }

      .toggle-btn {
        font-size: 24px;
        cursor: pointer;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        padding: 10px;
        transition: background-color 0.3s;
      }

      .taskbar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 450px;
        background: rgba(150, 107, 229, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        z-index: 10;
        animation: fadeIn 1s ease;
      }

      .taskbar a {
        text-decoration: none;
        color: #fff;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 20px;
        background-color: #6c5ce7;
        border-radius: 50px;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
      }

      .taskbar a:hover {
        background-color: #a29bfe;
        transform: scale(1.1);
      }

      .footer {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 10;
      }

      .footer img {
        width: 90px;
        height: auto;
      }

      .user-info {
        text-align: center;
        color: #fff;
        margin-top: 20px;
      }

      .user-info p {
        font-size: 18px;
      }

      .back-btn {
        margin-top: 20px;
        background-color: #6c5ce7;
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
        text-decoration: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <span class="toggle-btn" id="menu-toggle">☰ ОТКРЫТЬ МЕНЮ</span>

    <div class="topMenu" id="top-menu">
      <div class="main-menu">
        <a href="glava.html"><i class="fa fa-home"></i> Главная</a>
        <a href="users.html"><i class="fa fa-globe"></i> О нас</a>
        <a href="tests.html"><i class="fa fa-file-alt"></i> Тесты</a>
        <a href="quizzes.html"><i class="fa fa-play"></i> Сыграть</a>
        <a href="profile.html"><i class="fa fa-user"></i> Профиль</a>
      </div>
    </div>
  
    
    <div class="taskbar">
      <a href="knopki.html">Настройки</a>
      <a href="uchet.html" id="view-account-btn">Учетные записи</a>
      <a href="open.html" id="logout-btn">Выход</a>
    </div>

    <div id="user-info" class="user-info" style="display: none">
      <h3>Ваши данные:</h3>
      <p id="user-name"></p>
      <p id="user-email"></p>
      <p id="user-phone"></p>
      <a href="javascript:void(0);" class="back-btn" id="back-to-taskbar"
        >Назад</a>
        


    </div>

    <div class="footer">
      <img src="../foto/logo.svg" alt="Логотип" />
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import {
        getAuth,
        signOut,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
      import {
        getFirestore,
        doc,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyD0TgKtAewLx-ayBMo_iOS9ACmSvoNiT48",
        authDomain: "world-of-quizizz.firebaseapp.com",
        databaseURL:
          "https://world-of-quizizz-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "world-of-quizizz",
        storageBucket: "world-of-quizizz.appspot.com",
        messagingSenderId: "10687553049",
        appId: "1:10687553049:web:564aff0b7970235501d488",
        measurementId: "G-EWLBY2QDNQ",
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      // Функция для открытия и закрытия меню
      function toggleNav() {
        const menu = document.getElementById("top-menu");
        const toggleButton = document.getElementById("menu-toggle");

        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          toggleButton.innerHTML = "☰ ОТКРЫТЬ МЕНЮ"; // Изменяем на "☰" при закрытии
        } else {
          menu.classList.add("open");
          toggleButton.innerHTML = "☰ ЗАКРЫТЬ МЕНЮ"; // Изменяем на "Закрыть панель" при открытии
        }
      }

      document
        .getElementById("menu-toggle")
        .addEventListener("click", toggleNav);

      // Функция для выхода из аккаунта
      document
        .getElementById("logout-btn")
        .addEventListener("click", function () {
          signOut(auth)
            .then(() => {
              window.location.href = "open.html";
            })
            .catch((error) => {
              console.error("Ошибка при выходе из аккаунта:", error);
            });
        });

      onAuthStateChanged(auth, (user) => {
        if (user) {
          document
            .getElementById("view-account-btn")
            .addEventListener("click", () => {
              displayUserInfo(user);
            });
        } else {
          console.log("Пользователь не авторизован.");
        }
      });

      function displayUserInfo(user) {
        const userInfoSection = document.getElementById("user-info");
        const userName = document.getElementById("user-name");
        const userEmail = document.getElementById("user-email");
        const userPhone = document.getElementById("user-phone");

        const userDocRef = doc(db, "users", user.uid);
        getDoc(userDocRef)
          .then((docSnap) => {
            if (docSnap.exists()) {
              const userData = docSnap.data();
              userName.textContent =
                "Имя: " + (userData.displayName || "Не указано");
              userEmail.textContent = "Email: " + (user.email || "Не указан");
              userPhone.textContent =
                "Номер: " + (userData.phoneNumber || "Не указан");
            } else {
              console.log("Документ пользователя не найден");
            }
          })
          .catch((error) => {
            console.error(
              "Ошибка при получении документа из Firestore:",
              error
            );
          });

        userInfoSection.style.display = "block";
        document.querySelector(".taskbar").style.display = "none";
      }


    </script>
  </body>
</html>
