<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>учетка</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
  
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #aa7efc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

     
      

      .taskbar a {
        text-decoration: none;
        color: #fff;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 20px;
        background-color: #6c5ce7;
        border-radius: 50px;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
      }

      
     
    </style>
</head>
<body> 
  <div class="taskbar">
    
    <a href="profile.html" id="logout-btn">Выход</a>
  </div>
</body>
</html>
